{
    "name": "vinny/shareon",
    "type": "phpbb-extension",
    "description": "Share On is a phpBB3 Extension that allows users to share the topics and posts on social networks.",
    "homepage": "https://github.com/vinny/Share-On",
    "version": "2.0.0",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "_Vinny_",
            "homepage": "https://github.com/vinny",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.0-RC2,<3.2@dev"
    },
    "extra": {
        "display-name": "Share On",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0-RC2,<3.2@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/shareon",
            "filename": "version_check"
        }
    }
}